.introduction
{
	padding: 0 0 25px;
	margin: 20px 0;
	border-bottom: 1px solid #dfdfdf;

	&__avatar
	{
		&:extend(.image);

		display: block;
		width: 100px;
		height: 100px;
		margin: 0 auto 10px;
		border-radius: 50%;
		border: 1px solid #dfdfdf;
	}

	&__name
	{
		font-size: 1.5rem;
		color: #333;
		text-align: center;
	}

	&__title
	{
		font-size: 0.875rem;
		text-align: center;
		line-height: 1.25rem;
	}

	@media print
	{
		&__avatar { display: none }
	}
}
