.projects
{
	&:extend(.section all);

	&__title
	{
		&:extend(.section__title all);
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.project
{
	&:extend(.section-item all);

	&__header
	{
		&:extend(.section-item__header all);
	}

	&__name
	{
		&:extend(.section-item__title all);
	}

	&__repository
	{
		&:extend(.link all, .section-item__byline all);

		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
	}

	&__description
	{
		&:extend(.section-item__content all, .freeform all);
	}
}
