.skills
{
	&:extend(.section all);

	&__title
	{
		&:extend(.section__title all);
	}
}

// - - - - - - - - - - - - - - - - - - - - - - - - - - - -

.skill
{
	&:extend(.section-item all);

	&__name
	{
		&:extend(.section-item__header all, .section-item__title all);
	}

	&__level
	{
		&:extend(.tag all);

		margin: 0 0 0 5px;
		border: 0;

		&--expert     { color: #fff; background: #337ab7 }
		&--proficient { color: #fff; background: #5bc0de }
	}

	&__buzzwords
	{
		&:extend(.section-item__content all);

		margin: 0 0 5px;
	}

	&__buzzword
	{
		&:extend(.tag all);
	}

	&__description
	{
		&:extend(.section-item__content all, .freeform all);
	}
}
