.section
{
	margin: 20px 0;
	line-height: 20px;

	@media print { line-height: 18px }
}

.section__title
{
	margin: 0 0 15px;
	padding: 0 0 10px;
	color: #333;
	font-size: 16px;
	text-transform: uppercase;
	border-bottom: 1px solid #dfdfdf;
}
