.tag
{
	display: inline-block;
	padding: 1px 6px;
	margin: 0 5px 5px 0;
	font-weight: bold;
	font-size: 85%;
	color: #555;
	white-space: nowrap;
	border-radius: 2px;
	background: #eee;
	border: 1px solid #e5e5e5;
}
